Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Headless Diagram Export
Bundle-SymbolicName: de.thomas_worm.architecture.papyrus.plugins.export;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.core;resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui;resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui.render;resolution:=optional,
 org.eclipse.uml2.uml,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.sirius;resolution:=optional,
 org.eclipse.sirius.ui;resolution:=optional,
 org.eclipse.sirius.diagram;resolution:=optional,
 org.eclipse.sirius.diagram.ui;resolution:=optional,
 org.eclipse.sirius.ext.swt;resolution:=optional
DynamicImport-Package: *
